<!DOCTYPE html>
<html lan="en">
    <head>
        <style>
            *{box-sizing: border-box;}
ul li{list-style-type:none;
       cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select: none;
    ul li:nth-child(odd)}{
    background: #f9f9f9;
    }
ul li:hover{background: #ddd;} 
ul li.checked{background: #388;
color:#fff;
text-decoration: line-through;}
ul li.checked::before{content:"";
                     position:absolute;
                     border-color: #fff;
                     border-style: solid;
                     border-width: 0 2px 2px 0;
                     top:10px;
                     left:16px;
                     transform: rotate(45deg);
                     height:15px;
                     width:7px;}
  .close:hover{background-color: #f44336;
               color:white;}
   .header{background-color: #f44336;
            padding: 30px 40px;
            color:white;
            text-align: center;}
    input{margin:0;
          border-radius:5px;
          width: 55%;
          padding:10px;
          float:left;
          font-size: 16px;
          outline: none;
         font-family: "Palatino", "Book Antiqua", serif;
          }   
  .addBtn{padding: 10px;
  width:25%;
  background: #d9d9d9;
  color:#555;
  float:left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
 }
  .addBtn:hover{background-color: #bbb;} 
  .remove{padding: 5px;
        width:25px;
        background: rgba(233, 130, 130, 0.76);
        color: black;
        float:right;
        text-align: center;
        font-size: 10px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;}
   .remove:hover{background-color: #f44336;}  
   .date{margin:0;
          border-radius:5px;
          width: 10%;
          padding:10px;
          float:left;
          font-size: 10px;}     
        </style>
        <title>To-do List App</title>
        <script
        src="todo.js"></script>
        </head>
        <div id="myDIV"
        class="header">
        <h2>My To Do List App</h2>
        <input type="text"
           id="myInput"
           placeholder="Title...">
           <input
           type="datetime-local"
           id="date"
           class="date">
           <span
           id="addBtn"
           class="addBtn">Add</span>  
    </div>
    <ul id="myUl">
        
    </ul>
    </html>